#
#Thu Jun 10 10:55:53 UTC 2021
sitetitle=Data First
description=This demo project contains personalization content examples. The personalized content can be deploy in any website hosted by any CMS.
siteservernamealiases=
installedModules.3=linkchecker
installedModules.4=siteSettings
installedModules.1=templateSet-4-jExperience
sitekey=data-first
defaultLanguage=en
installedModules.2=default
mixLanguage=false
installedModules.7=skins
language.en.mandatory=false
installedModules.8=default-skins
installedModules.5=site-settings-seo
installedModules.6=jexperience
siteservername=localhost
installedModules.9=advanced-dashboard
language.en.activated=true
templatePackageName=templateSet-4-jExperience
