#
#Tue May 18 20:20:20 CEST 2021
sitetitle=jExperience Demo Project
description=This demo project contains personalization content examples. The personalized content can be deploy in any website hosted by any CMS.
siteservernamealiases=
installedModules.3=linkchecker
installedModules.4=siteSettings
installedModules.1=templateSet-4-jExperience
sitekey=jExperience-demo-project
defaultLanguage=en
installedModules.2=default
mixLanguage=false
language.en.mandatory=false
installedModules.5=site-settings-seo
installedModules.6=jexperience
siteservername=localhost
language.en.activated=true
defaultSite=true
templatePackageName=templateSet-4-jExperience
